<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar Example</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<style>
		/* Basic Reset */
body, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
   /* background-color: #333; */
    padding: 10px 20px;
    color: black;
    position: relative;
}

.nav-name {
    font-size: 25px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: rgb(244, 9, 87);
}

/* Hide checkbox and label */
.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: rgb(244, 9, 87);
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        text-align: center;
        padding: 10px 0;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .menu-icon {
        display: block;
    }

    /* When checkbox is checked, display the nav links */
    #menu-toggle:checked + .menu-icon + .nav-links {
        display: flex;
    }
}
#icon{
    font-size: 200%;
    color: black;
    margin-left: 20px;
    border: 2px solid rgb(244, 9, 87);
    border-radius: 100px;
    padding: 10px;
    background-color:rgb(244, 9, 87);


}
#icon:hover{
    padding: 20px;
    transition: 0.5s;

}
.b1{
    width: 200px;
    height: 50px;
    background-color:rgb(244, 9, 87);
    color:white;
    border:none;
}
	#icon2{
        font-size: 40px;
        color: rgb(163, 162, 162);
        margin-left: 20px;
    }
    #icon2:hover{
      
        box-shadow: 5px 5px 5px black;
        border: 2px solid black ;
        border-radius: 100px;
        padding: 10px;
        transition: 0.8s;
    }
    .spi{
        
    }
    .spi:hover{
        box-shadow: 5px 5px 5px black;
        border: 2px solid black ;
        border-radius: 100px;
        padding: 10px;
        transition: 0.5s;
    }
    .box1:hover{
        box-shadow: 2px 2px 2px 2px ;
       border: 10px solid black;
        transition: 0.6s;
    }
    .p1:hover{
       /* background-color: pink; */
       box-shadow: 5px 2px 2px 2px rgb(244, 9, 87);
       transition: 0.5s;
    }
    .spi{
        width: 500px;
        margin-top: 80px;
    }
    #home{
        display: flex;
        justify-content: ;
    }
    .homeinside{

        margin-left: 30px;
        margin-top: 150px;
        width: 500px;
    }
    .para{

    }
    #about{
        display: flex;
        justify-content: space-around;
    }
    .d2{
        margin-top: 30px;
    }
    .para2{

    }
    .a{
        text-decoration: none;
        font-size: 35px;color:
        rgb(244, 9, 87) ;
    }
    /* For small devices */
    @media screen and (max-width:340px){

          #home{
            width:1000px;
            
          }      
          
          .spi{
            width: 300px;
            margin-left: -300px;
          margin-top: -10px;
          }

          #icon{

            display: inline-flexbox ;justify-content: center;
            font-size: 20px;
          }
          .homeinside{
            width: 300px;
           
            margin-top: 300px;
          }
          .para{
            text-align: ;
          }
          .b1{
            width:240px ;
            border-radius: 2px;
            margin-left: 20px;
          }
          #b1{
            display: none;
          }
          #im2{
            display: none;
          }
          #about{
           
          }
          .d2{
            margin-left: 6px;
          }
          #icon2{
            font-size: 30px;
          }

          .d2{
            align-items: center;
          }

    }
    /* For large devices */
    
    @media screen and (min-width:767px){
        #home{
        display: flex;
        justify-content:space-around ;
    }
    }
	</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-name">
                <span style="font-family:'Brush Script MT', cursive;color: rgb(244, 9, 87);">Sana Shaikh</Sana></span>
            </div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#proficiency">Proficiency</a></li>
                <li><a href="#projects">Projects </a></li>
                <li><a href="#blog">Blogs</a></li>
                <li><a href="#talks">Talks</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>
	<div  id="home" style="">
		<div data-aos="fade-right"  data-aos-delay="300" class="homeinside" style="">
			<a style="color: rgb(244, 9, 87);font-size: 70px;">Hi  </a>
            <a style="text-decoration: none;color: black;" href="">all I'm Sana</a>
			<p class="para">
                Motivated and detail-oriented BCA student with a strong foundation <br>
                in programming and web development. Skilled in multiple programming <br>
                languages and frameworks, including Java, Python, HTML, CSS, JavaScript,<br>
                 and React. Eager to leverage technical skills and academic knowledge <br>
                 in a challenging internship or entry-level position to contribute to<br>
                  innovative projects and solutions.
               
            </p>
           
                <i id="icon" class='bx bxl-github'></i>
                <i id="icon"class='bx bxl-linkedin' ></i>
                <i id="icon"class='bx bxl-instagram' ></i>
                <i id="icon"class='bx bxl-facebook' ></i><br>
                <br><br><br>
                <button id="b1" class="b1">CONTACT ME </button>
                <button  class="b1"><a href="C:\Users\ibirds\Desktop\Netflix\Baitul Sana Shaikh.docx" class="b1" style="text-decoration: none;">DOWNLOAD RESUME</a></button>
           
		</div>




		<div data-aos="fade-left" data-aos-delay="300">
		<img class="spi"src="im1.jpeg" alt="">
		</div>
	</div>
    <br><br><br><br>



    <div id="about" style="">
        <div data-aos="flip-left"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
        <img id="im2" class="spi" style="" src="im2.jpeg" alt="">
        </div>
        <div data-aos="fade-up"
        data-aos-anchor-placement="top-bottom" data-aos-delay="400" class="d2" style="">
            <a class="a" style="" href="">What do i do</a>
           <br><br>
            <i id="icon2" class='bx bxl-html5'></i>
            <i id="icon2" class='bx bxl-python' ></i>
            <i id="icon2" class='bx bxl-java' ></i>
            <i id="icon2" class='bx bxl-javascript' ></i>
            <i id="icon2" class='bx bxl-react' ></i>
            <i id="icon2" class='bx bxl-c-plus-plus' ></i>
<br>
<br>
<p  class="para2" >
   <a style="font-style: italic;text-decoration: none;font-style: bold;color:rgb(244, 9, 87) ;font-size: 20px;" href=""> I transform complex ideas into clear, impactful designs. </a><br>
   <br><br><i class='bx bx-check'></i>  Web Development: Building responsive and visually appealing websites.<br>
   <br><i class='bx bx-check'></i> Backend Development: Building robust, scalable server-side solutions that <br>spower seamless and efficient web applications.<br>
                  
</p>
        </div>
    </div>
    <br><br>
    <a id="proficiency" style="text-decoration: none;font-size: 40px;margin-left: 20px;color: black;" href="">Proficiency</a>
    <br><br>
    <div >
        <div style="margin-left: 40px;">
        <div>
            <a style="text-decoration: none;font-size: 20px;color: rgb(244, 9, 87);" href="">Frontend/Design </a>
            <br><br>
            <div style="height: 23px;width: 600px;border: 2px solid black;border-radius: 10px;">
                <div style="height: 19px;width: 550px;border: 2px solid  rgb(244, 9, 87);background-color:  rgb(244, 9, 87);border-radius: 7px;">

                </div>
            </div>
            
        </div>
        <br>
        <div>
            <a style="text-decoration: none;font-size: 20px;color: rgb(244, 9, 87);" href="">Backend </a>
            <br><br>
            <div style="height: 23px;width: 600px;border: 2px solid black;border-radius: 10px;">
                <div style="height: 19px;width: 500px;border: 2px solid  rgb(244, 9, 87);background-color:  rgb(244, 9, 87);border-radius: 7px;">

                </div>
            </div>
            
        </div>
        <br>
        <div>
            <a style="text-decoration: none;font-size: 20px;color: rgb(244, 9, 87);" href="">Programming  </a>
            <br><br>
            <div style="height: 23px;width: 600px;border: 2px solid black;border-radius: 10px;">
                <div style="height: 19px;width: 400px;border: 2px solid  rgb(244, 9, 87);background-color:  rgb(244, 9, 87);border-radius: 7px;">

                </div>
            </div>
            
        </div>
        </div>


        <div style="margin-top: -350px;margin-left: 900px;">
            <img style="width: 400px;" src="im3.jpeg" alt="">
        </div>
    </div>


    <br><br><br>
        <a id="projects" style="text-decoration: none;font-size: 40px;margin-left: 20px;color: black;" href="">Open Source Projects</a>
       <br> <br><br>   <div style="display: flex;justify-content: space-around;">
        <div style="align-items: center;">
        <div class="p1" style="width: 500px;height: 150px;border: 2px solid black;margin-left: 20px;border-radius: 20px;">
           <br> <a style="text-decoration:none;font-size: 20px;margin-left: 20px;color:rgb(244, 9, 87);" href="">Bootstrap Portfolio Website</a><br>
            <a style="text-decoration:none;font-size: 15px;margin-left: 20px;color: gray;" href="">This website is made using html ,CSS,javaScript</a>
            <br><br>
            <a style="text-decoration:none;font-size: 13px;margin-left: 20px;color: gray;" href="https://sanashaikh665.github.io/finalwork/">View Website</a>            
        </div>
        <br><br>
        <div class="p1" style="width: 500px;height: 150px;border: 2px solid black;margin-left: 20px;border-radius: 20px;">
            <br> <a style="text-decoration:none;font-size: 20px;margin-left: 20px;color: rgb(244, 9, 87);" href="">Spering </a><br>
            <a style="text-decoration:none;font-size: 15px;margin-left: 20px;color: gray;" href="">This website is made using html ,CSS,javaScript</a>
            <br><br>
            <a style="text-decoration:none;font-size: 13px;margin-left: 20px;color: gray;" href="https://sanashaikh665.github.io/finalwork/profileone/index.html">View Website</a>            
        </div>
        <br><br>
        
        <br><br>
    </div>
    <div>
        <div class="p1" style="width: 500px;height: 150px;border: 2px solid black;margin-left: 20px;border-radius: 20px;">
            <br> <a style="text-decoration:none;font-size: 20px;margin-left: 20px;color:rgb(244, 9, 87);" href="">Esigned </a><br>
            <a style="text-decoration:none;font-size: 15px;margin-left: 20px;color: gray;" href="">This website is made using html ,CSS,javaScript</a>
            <br><br>
            <a style="text-decoration:none;font-size: 13px;margin-left: 20px;color: gray;" href="https://sanashaikh665.github.io/finalwork/profilethree/index.html">View Website</a>            
        </div>
        <br><br>
        <div class="p1" style="width: 500px;height: 150px;border: 2px solid black;margin-left: 20px;border-radius: 20px;">
            <br> <a style="text-decoration:none;font-size: 20px;margin-left: 20px;color: rgb(244, 9, 87);" href="">SBS</a><br>
            <a style="text-decoration:none;font-size: 15px;margin-left: 20px;color: gray;" href="">This website is made using html ,CSS,javaScript</a>
            <br><br>
            <a style="text-decoration:none;font-size: 13px;margin-left: 20px;color: gray;" href="https://sanashaikh665.github.io/finalwork/profiletwo/index.html">View Website</a>            
        </div>
        <br><br>
        
        <br><br>

    </div>
</div>
<!-- <a style="text-decoration: none;font-size: 40px;margin-left: 20px;color: black;" href="">Open Source Projects</a>
<br><br>
<div style="display: flex; justify-content: space-between;">
    <div class="box1" style="text-align: center; height: 400px;width: 300px;border: 2px dotted black;margin-left: 20px;border-radius: 20px;">
        <img style="height: 200px ;width: 300px;" src="bat.jpeg" alt="">
        <a style="font-size: 25px;text-decoration: none;color:  rgb(244, 9, 87) ;" href="">GOggle Code in</a><br>
        <a style="font-size: 20px;text-decoration: none;color: black" href="">google code-in FInalist</a><br>
        <a style="font-size: 15px;text-decoration: none;color: gray" href="">dsafawefwe wefwefwfw wefwfwef wefwfwefw wefwfe
        </a><br><br><br>
        <a style="font-size: 15px;text-decoration: none;color: gray" href="">Certification </a><a style="font-size: 15px;text-decoration: none;color: gray;margin-left: 40px;" href="">Award Letter</a>
    </div>

    <div class="box1" style="text-align: center; height: 400px;width: 300px;border: 2px dotted black;margin-left: 20px;border-radius: 20px;">
        <img style="height: 200px ;width: 300px;" src="bat.jpeg" alt="">
        <a style="font-size: 25px;text-decoration: none;color:  rgb(244, 9, 87) ;" href="">GOggle Code in</a><br>
        <a style="font-size: 20px;text-decoration: none;color: black" href="">google code-in FInalist</a><br>
        <a style="font-size: 15px;text-decoration: none;color: gray" href="">dsafawefwe wefwefwfw wefwfwef wefwfwefw wefwfe
        </a><br><br><br>
        <a style="font-size: 15px;text-decoration: none;color: gray" href="">Certification </a><a style="font-size: 15px;text-decoration: none;color: gray;margin-left: 40px;" href="">Award Letter</a>
    </div>

    <div class="box1" style="text-align: center; height: 400px;width: 300px;border: 2px dotted black;margin-left: 20px;border-radius: 20px;">
        <img style="height: 200px ;width: 300px;" src="bat.jpeg" alt="">
        <a style="font-size: 25px;text-decoration: none;color:  rgb(244, 9, 87) ;" href="">GOggle Code in</a><br>
        <a style="font-size: 20px;text-decoration: none;color: black" href="">google code-in FInalist</a><br>
        <a style="font-size: 15px;text-decoration: none;color: gray" href="">dsafawefwe wefwefwfw wefwfwef wefwfwefw wefwfe
        </a><br><br><br>
        <a style="font-size: 15px;text-decoration: none;color: gray" href="">Certification </a><a style="font-size: 15px;text-decoration: none;color: gray;margin-left: 40px;" href="">Award Letter</a>
    </div>
    <div class="box1" style="text-align: center; height: 400px;width: 300px;border: 2px dotted black;margin-left: 20px;border-radius: 20px;">
        <img style="height: 200px ;width: 300px;" src="bat.jpeg" alt="">
        <a style="font-size: 25px;text-decoration: none;color:  rgb(244, 9, 87) ;" href="">GOggle Code in</a><br>
        <a style="font-size: 20px;text-decoration: none;color: black" href="">google code-in FInalist</a><br>
        <a style="font-size: 15px;text-decoration: none;color: gray" href="">dsafawefwe wefwefwfw wefwfwef wefwfwefw wefwfe
        </a><br><br><br>
        <a style="font-size: 15px;text-decoration: none;color: gray" href="">Certification </a><a style="font-size: 15px;text-decoration: none;color: gray;margin-left: 40px;" href="">Award Letter</a>
    </div>

</div> -->
<br>
<a id="blog" style=" text-decoration: none;font-size: 40px;margin-left: 20px;color: black;" href="">Blogs</a>
<br><br><br><div style="display: flex;justify-content: space-between;">
    <div style="margin-left: 20px; width: 650px; height: 150px;border-radius: 20px ;border: 2px solid black;">
      <p style="margin-left: 20px;margin-top: 20px;color: black;font-weight: 600;">Why REACT Is The Best ?</p>  
      <p style="margin-left: 20px;margin-top: 10px;color: grey;font-weight: 500;">React is a JavaScript library for building the user interface. It is
        maintained oy Facebook and a community or Ina vaual developers and companies.</p>  
  
    </div>
    <div style="margin-left: 20px; width: 650px; height: 150px;border-radius: 20px ;border: 2px solid black;">
        <p style="margin-left: 20px;margin-top: 20px;color: black;font-weight: 600;">Win Coogle Assistants Tshirt and $200 in Google Clouds Credits </p>  
        <p style="margin-left: 20px;margin-top: 10px;color: grey;font-weight: 500;">Do you want to win $200 and Google Assistant Tshirt by creating a Google Assistant Action in less then 30 min.</p>  
    
      </div>
</div>
<br><br><br><br>
<br><br>
<a id="talks" style="text-decoration: none;font-size: 40px;margin-left: 20px;color: black;" href="">TALKS</a>
<br><a style="margin-left: 20px; text-decoration: none;font-size: 10px;color: grey;" href="">I LOVE TO SHARE MY LIMITED KNOWLEDGE AND GET A SPEAKER BADGE</a>
    <div style="padding: 10px;  margin-left: 600px; height: 250px;width: 300px;border: 2px solid black;text-align: center;">
        <a style="text-decoration: none; color: black;font-size: 30px;" href="">Contact Me</a>
     <br><br>  <p>DISCUSS A PROJECT OR JUST WANT TO SAY HI MY INBOX IS OPEN FOR ALL </p>
       <br> <button style="width: 120px;height: 40px;background-color:rgb(244, 9, 87);color:white;border:none;">Gmail</button>
        <button style="width: 120px;height: 40px;background-color:rgb(244, 9, 87);color:white;border:none;">Linked In</button>
    </div>

    <br><br>
    
    <a id="contact" style="text-decoration: none;font-size: 40px;margin-left: 90px;color: black;" href="">Reach Out To Me !</a>
  <br> <a style="margin-left: 90px;text-decoration: none ;color: grey;" href="">DISCUSS A PROJECT OR JUST WANT TO SAY HI MY INBOX IS OPEN FOR ALL |</a>
    <div style="display: flex;justify-content: space-around;">
    <div>
 <br>       <p style="font-weight: 600;">Software Developer | Passionate About | HTML | CSS | JAVA | PYTHON | JAVASCRIPT |REACT </p>
        <i class='bx bx-location-plus' ></i>  <a style="font-style: italic;text-decoration: none;color: black;" href="">Ajmer,Rajasthan</a>
   <br><br> <p>Open For Oppournities : YES </p>
    <br><i style="margin-left: -10px;" id="icon" class='bx bxl-github'></i>
                <i id="icon"class='bx bxl-linkedin' ></i>
                <i id="icon"class='bx bxl-instagram' ></i>
                <i id="icon"class='bx bxl-facebook' ></i><br>
    </div>
    <div>
        <img style="margin-top: -50px; width: 300px;height: 300px; border-radius: 1000px;" src="im4.jpeg" alt="">
    </div>
</div>
<script>
    AOS.init();
  </script>
</body>

</html>
